<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mothenticate.Data\Mothenticate.Data.csproj" />
    <ProjectReference Include="..\Mothenticate.Domain\Mothenticate.Domain.csproj" />
    <ProjectReference Include="..\Mothenticate.UserManagement\Mothenticate.UserManagement.csproj" />
  </ItemGroup>

</Project>
