# Mothenticate

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Mothenticate.slnx  README.md
.github/: dependabot.yml
src/Mothenticate/: App.razor  AppTheme.cs  AuthErrorCodes.cs  Bootstrap.cs  ClaimsPrincipalExtensions.cs  DbDefaultCultureProvider.cs  DialogServiceExtensions.cs  LocalizationDefaults.cs  Mothenticate.csproj  Program.cs  Routes.razor  SharedResource.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
src/Mothenticate.Data/: Bootstrap.cs  ConfigExtensions.cs  DesignTimeDbContextFactory.cs  Mothenticate.Data.csproj  MothenticateDbContext.cs
src/Mothenticate.Data/Entities/: AppLauncher.cs  AppLauncherAccess.cs  AppRole.cs  AppSettings.cs  ApplicationUser.cs  AssignedScopeType.cs  AttributeInputType.cs  AuditAction.cs  AuditLog.cs  AuditResourceType.cs  ClientScope.cs  ClientScopeMapper.cs  ClientSecret.cs  Group.cs  GroupRole.cs  IdentityProvider.cs  IdentityProviderConfiguration.cs  IdentityProviderMapper.cs  IdentityProviderMapperType.cs  IdentityProviderType.cs  MapperType.cs  PropertyType.cs  ProtocolType.cs  RequiredFor.cs  ScopeCondition.cs  ScopePurpose.cs  ShowInAccountConsole.cs  SyncMode.cs  UserAttribute.cs  UserAttributeScope.cs  UserAttributeValidator.cs  UserAttributeValue.cs  UserGroup.cs  UserProperty.cs  UserPropertyField.cs  UserPropertyValue.cs  UserSession.cs  ValidatorType.cs
src/Mothenticate.Data/EntityMappings/: AppLauncherAccessMapping.cs  AppLauncherMapping.cs  AppRoleMapping.cs  AppSettingsMapping.cs  ApplicationUserMapping.cs  AuditLogMapping.cs  ClientScopeMapperMapping.cs  ClientScopeMapping.cs  ClientSecretMapping.cs  GroupMapping.cs  GroupRoleMapping.cs  IdentityProviderConfigurationMapping.cs  IdentityProviderMapperMapping.cs  IdentityProviderMapping.cs  IdentityProviderTypeMapping.cs  UserAttributeMapping.cs  UserAttributeScopeMapping.cs  UserAttributeValidatorMapping.cs  UserAttributeValueMapping.cs  UserGroupMapping.cs  UserPropertyMapping.cs  UserPropertyValueMapping.cs  UserSessionMapping.cs
src/Mothenticate.Data/Migrations/: 20260625221819_InitialCreate.Designer.cs  20260625221819_InitialCreate.cs  20260706165114_AddDefaultLanguage.Designer.cs  20260706165114_AddDefaultLanguage.cs  20260706193933_AddAllowEmailLogin.Designer.cs  20260706193933_AddAllowEmailLogin.cs  20260720034404_ReworkIdentityAndScopeMappers.Designer.cs  20260720034404_ReworkIdentityAndScopeMappers.cs  20260720150000_AddClientScopeMapperDestinationFlags.Designer.cs  20260720150000_AddClientScopeMapperDestinationFlags.cs  20260720183303_AddClientScopeMapperDestinationFlags.Designer.cs  20260720183303_AddClientScopeMapperDestinationFlags.cs  MothenticateDbContextModelSnapshot.cs
src/Mothenticate.Data/Repositories/: AppLauncherRepository.cs  AppSettingsRepository.cs  AuditRepository.cs  ClientScopeRepository.cs  ClientSecretRepository.cs  GroupRepository.cs  IAppLauncherRepository.cs  IAppSettingsRepository.cs  IAuditRepository.cs  IClientScopeRepository.cs  IClientSecretRepository.cs  IGroupRepository.cs  IIdentityProviderRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserAttributeRepository.cs  IUserPropertyRepository.cs  IUserRepository.cs  IdentityProviderRepository.cs  RoleRepository.cs  SessionRepository.cs  UserAttributeRepository.cs  UserPropertyRepository.cs  UserRepository.cs
src/Mothenticate.Data/Services/: ApplicationUserHydrator.cs  ApplicationUserStore.cs  ISeedService.cs  SeedService.cs  SetupState.cs
src/Mothenticate.IdentityProvider/: Bootstrap.cs  Mothenticate.IdentityProvider.csproj
src/Mothenticate.IdentityProvider/Models/: ClientInfo.cs  ClientSecretInfo.cs  ConsentInfo.cs
src/Mothenticate.IdentityProvider/Services/: ClientService.cs  ConsentService.cs  IClientService.cs  IConsentService.cs  IIdentityProviderService.cs  ISessionService.cs  ISsoService.cs  ITwoFactorService.cs  IdentityProviderService.cs  SessionService.cs  SsoService.cs  TwoFactorService.cs
src/Mothenticate.IdentityProvider/Services/IdentityProviderMappers/: AttributeImporterMapper.cs  IIdentityProviderMapperResolver.cs  IdentityProviderMapperResolver.cs
src/Mothenticate.IdentityProvider/Services/ScopeMappers/: AcrMapper.cs  IScopeMapperClaimsService.cs  IScopeMapperResolver.cs  ScopeMapperClaimsService.cs  ScopeMapperResolver.cs  SubjectMapper.cs  UserAttributeMapper.cs  UserPropertyMapper.cs
src/Mothenticate.IdentityProvider/Sso/: DynamicAuthSchemeProvider.cs  DynamicOAuthOptionsConfigurator.cs  GitHubOptionsConfigurator.cs  GoogleOptionsConfigurator.cs  ISsoSettingsChangeNotifier.cs  SsoDefaults.cs  SsoOptionsChangeSource.cs
src/Mothenticate/Components/Layout/: AdminLayout.razor  AuthLayout.razor  UserLayout.razor
src/Mothenticate/Components/Shared/: ConfirmDeleteDialog.razor  ImageCropDialog.razor  LanguageSwitcher.razor  MapperConfigFieldsEditor.razor  PasswordRule.razor  RedirectToLogin.razor  RedirectToPortal.razor  SecretRevealDialog.razor  UserAttributeEditor.razor
src/Mothenticate/Controllers/: AccountController.cs  AuthorizationController.cs  CultureController.cs  ExternalAuthController.cs
src/Mothenticate/Middleware/: SetupMiddleware.cs
src/Mothenticate/Models/Admin/: ClientModels.cs  ClientScopeModels.cs  GroupModels.cs  IdentityProviderMapperModels.cs  RoleModels.cs  SettingsModels.cs  UserAttributeModels.cs  UserModels.cs  UserPropertyModels.cs
src/Mothenticate/Models/User/: ProfileModels.cs
src/Mothenticate/Properties/: launchSettings.json
src/Mothenticate/Resources/: SharedResource.resx
src/Mothenticate/Styles/: app.scss
src/Mothenticate/wwwroot/js/: imageCropper.js
test/Mothenticate.IntegrationTests/: Mothenticate.IntegrationTests.csproj  MothenticateWebApplicationFactory.cs  OidcTests.cs  UserIdentifierStoreTests.cs
test/Mothenticate.Tests/: AttributeImporterMapperTests.cs  ClientServiceTests.cs  Mothenticate.Tests.csproj  UserAttributeServiceTests.cs  UserPropertyServiceTests.cs  UserServiceTests.cs
(+73 files in other folders)
