<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mothenticate.UserManagement\Mothenticate.UserManagement.csproj" />
    <ProjectReference Include="..\..\src\Mothenticate.IdentityProvider\Mothenticate.IdentityProvider.csproj" />
  </ItemGroup>

</Project>
